I"Àc<style>
    table {
        margin-left:auto;
        margin-right:auto;
    }
    .sator {
        width: 40%;
        text-align: center;
    }
    r { color: red }
    o { color: orange }
    img[alt="A sample Knight's Tour"] {
        margin-left:auto;
        margin-right:auto;
        width: 50%;
    }
    .paduka {
        width: 40%;
        text-align: center;
    }
    .paduka_tour {
        text-align: center;
        font-size: 1.25rem;
        font-weight: bold;
        height: 7.5rem;
    }
    canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        width: 100%;
        /* height: 100%; */
        margin-left:auto;
        margin-right:auto;
    }
</style>

<h2 id="sator-square">Sator Square</h2>
<p>Continuing from the <a href="/2020/04/04/chitrakaavyas/index.html">introductory post</a> with another ‡§∏‡§∞‡•ç‡§µ‡§§‡•ã‡§≠‡§¶‡•ç‡§∞, let us look at a Latin one</p>
<blockquote style="text-align:center">
  <p>sator arepo tenet opera rotas</p>

  <p>The farmer Arepo has (<em>as</em>) works wheels</p>
</blockquote>

<p>It‚Äôs not perfect, for there‚Äôs a slight grammatical error here, but it‚Äôs passable enough to be treated as a worthy ‡§∏‡§∞‡•ç‡§µ‡§§‡•ã‡§≠‡§¶‡•ç‡§∞, for the symmetry is horizontal, vertical, and also both even in reverse!</p>

<table class="sator">
  <tbody>
    <tr>
      <td>S</td>
      <td>A</td>
      <td>T</td>
      <td>O</td>
      <td>R</td>
    </tr>
    <tr>
      <td>A</td>
      <td>R</td>
      <td>E</td>
      <td>P</td>
      <td>O</td>
    </tr>
    <tr>
      <td>T</td>
      <td>E</td>
      <td>N</td>
      <td>E</td>
      <td>T</td>
    </tr>
    <tr>
      <td>O</td>
      <td>P</td>
      <td>E</td>
      <td>R</td>
      <td>A</td>
    </tr>
    <tr>
      <td>R</td>
      <td>O</td>
      <td>T</td>
      <td>A</td>
      <td>S</td>
    </tr>
  </tbody>
</table>

<h2 id="extended-rhymes-‡§Ø‡§Æ‡§ï">Extended Rhymes: ‡§Ø‡§Æ‡§ï</h2>
<p>One of the easiest forms of patterns would be the end-rhymes, which is also common in English as well as modern poetry across Indian languages. Though it‚Äôs not quite common in Sanskrit, we can see extended-rhymes, where instead of rhyming the last couple of syllables, entire phrases are rhymed.</p>

<p>This verse from ‡§¶‡•á‡§µ‡•Ä‡§¶‡§æ‡§®‡§µ‡•Ä‡§Ø‡§Æ‡•ç (1.1), in ‡§Ü‡§∞‡•ç‡§Ø‡§æ metre, is a good example, while its translation is by one of the great contemporary Sanskrit poets <em>Shri. Shankar Rajaraman</em> who is also a recipient of the Presidential award <em>Maharshi Badrayan Vyas Samman</em>.</p>
<blockquote style="text-align:center">
  <h3 id="‡§™‡•ç‡§∞‡§∂‡§ø‡§•‡§≤‡§Ø‡§§‡•Å-‡§Æ‡•á-‡§¶‡•Å‡§∞‡§ø‡§§‡§Ç">‡§™‡•ç‡§∞‡§∂‡§ø‡§•‡§≤‡§Ø‡§§‡•Å <r>‡§Æ‡•á ‡§¶‡•Å‡§∞‡§ø‡§§‡§Ç</r></h3>

  <h3 id="‡§™‡•ç‡§∞‡§£‡§Æ‡§¶‡•ç-‡§Ö‡§Æ‡§∞-‡§Æ‡•å‡§≤‡§ø-‡§ï‡•Å‡§∏‡•Å‡§Æ-‡§Æ‡•á‡§¶‡•Å‡§∞‡§ø‡§§‡§Æ‡•ç-">‡§™‡•ç‡§∞‡§£‡§Æ‡§¶‡•ç-‡§Ö‡§Æ‡§∞-‡§Æ‡•å‡§≤‡§ø-‡§ï‡•Å‡§∏‡•Å‡§Æ-<r>‡§Æ‡•á‡§¶‡•Å‡§∞‡§ø‡§§‡§Æ‡•ç</r> ‡•§</h3>

  <h3 id="‡§Ö‡§∞‡•Å‡§£‡•ã‡§§‡•ç‡§´‡§≤-‡§ö‡§æ‡§∞‡•Å-‡§ö‡§ø‡§∞‡§Ç">‡§Ö‡§∞‡•Å‡§£‡•ã‡§§‡•ç‡§´‡§≤-<o>‡§ö‡§æ‡§∞‡•Å ‡§ö‡§ø‡§∞‡§Ç</o></h3>

  <h3 id="‡§™‡§¶-‡§Ø‡•Å‡§ó‡§Æ‡•ç-‡§á‡§∂‡§∏‡•ç‡§Ø-‡§®‡§ø‡§ó‡§Æ‡§µ‡§æ‡§ö‡§æ-‡§∞‡•Å‡§ö‡§ø‡§∞‡§Æ‡•ç-">‡§™‡§¶-‡§Ø‡•Å‡§ó‡§Æ‡•ç ‡§á‡§∂‡§∏‡•ç‡§Ø ‡§®‡§ø‡§ó‡§Æ‡§µ‡§æ<o>‡§ö‡§æ ‡§∞‡•Å‡§ö‡§ø‡§∞‡§Æ‡•ç</o> ‡••</h3>
  <p>Let the feet of Lord shiva that are resplendent with Vedic sayings, as beautiful as red lotuses and bathed in the nectar that drips from flowers adorning the heads of many deities that bow to Him, eternally slacken my sorrows.</p>
</blockquote>

<p>The meanings of Chitrakaavyas usually tend to be prosaic like describing a God / a lotus / a war / the Spring season - all of which are common in Sanskrit poetry, because as the constraints get severe, it‚Äôs harder to choose challening topics, while it eases the effort in picking well-established and hence have much vocabulary attached.</p>

<h3 id="holorimes--homophonic-compounds"><a href="https://en.wikipedia.org/wiki/Holorime">Holorimes / Homophonic Compounds</a></h3>

<p>As the name goes, a Holorime is a form of rhyme where two very similar sequences of sounds can form phrases composed of different words and with different meanings.</p>

<p><a href="https://www.youtube.com/watch?v=eqfElKkC60A">Jimi Hendrix‚Äôs Purple Haze</a> has this cheeky verse</p>
<blockquote>
  <p><em>Scuse me while I kiss the sky.</em></p>

  <p><em>Scuse me while I kiss this guy.</em></p>
</blockquote>

<p>These were were influential and widespread that these are found even in the Javanese version of Ramayana, written in the <a href="https://en.wikipedia.org/wiki/Kakawin">Kakawin</a>, modelled on the Sanskrit <a href="https://en.wikipedia.org/wiki/Bha%E1%B9%AD%E1%B9%ADik%C4%81vya">‡§≠‡§ü‡•ç‡§ü‡§ø‡§ï‡§æ‡§µ‡•ç‡§Ø</a>. Similar ones are also found in ‡§ö‡§ø‡§§‡•ç‡§∞‡§¨‡§®‡•ç‡§ß‚Äôs in Tibet, which no one has written about, but are known to exist.</p>

<p>This example had only 4 syllables repeat, but tightening this constraint further, here‚Äôs a verse from ‡§∏‡•Å‡§≠‡§æ‡§∑‡§ø‡§§‡§∞‡§§‡•ç‡§®‡§≠‡§æ‡§£‡•ç‡§°‡§æ‡§ï‡§æ‡§∞‡§Æ‡•ç where both lines look just the same, but mean different, and makes one wonder if it‚Äôs a case of copy-paste gone wrong!</p>

<blockquote style="text-align:center">
  <h3 id="‡§§‡§Æ‡§æ‡§ñ‡•Å‡§™‡§§‡•ç‡§∞‡§Ç-‡§∞‡§æ‡§ú‡•á‡§®‡•ç‡§¶‡•ç‡§∞-‡§≠‡§ú-‡§Æ‡§æ‡§ú‡•ç‡§û‡§æ‡§®‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç-">‡§§‡§Æ‡§æ‡§ñ‡•Å‡§™‡§§‡•ç‡§∞‡§Ç ‡§∞‡§æ‡§ú‡•á‡§®‡•ç‡§¶‡•ç‡§∞ ‡§≠‡§ú ‡§Æ‡§æ‡§ú‡•ç‡§û‡§æ‡§®‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç ‡•§</h3>

  <h3 id="‡§§‡§Æ‡§æ‡§ñ‡•Å‡§™‡§§‡•ç‡§∞‡§Ç-‡§∞‡§æ‡§ú‡•á‡§®‡•ç‡§¶‡•ç‡§∞-‡§≠‡§ú-‡§Æ‡§æ‡§ú‡•ç‡§û‡§æ‡§®‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç--1">‡§§‡§Æ‡§æ‡§ñ‡•Å‡§™‡§§‡•ç‡§∞‡§Ç ‡§∞‡§æ‡§ú‡•á‡§®‡•ç‡§¶‡•ç‡§∞ ‡§≠‡§ú ‡§Æ‡§æ‡§ú‡•ç‡§û‡§æ‡§®‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç ‡••</h3>
  <p>O King! Do not consume ignorance-causing tobacco.</p>

  <p>Meditate upon Ganesha, who bestows both knowledge &amp; wealth.</p>
</blockquote>

<p>It would be a severe understatement to call the wordplay here <em>clever</em>.</p>
<blockquote>
  <p><strong>‡§§‡§Æ‡§æ‡§ñ‡•Å ‡§™‡§§‡•ç‡§∞‡§Ç</strong> = tobacoo leaf; <strong>‡§Ö‡§ú‡•ç‡§û‡§æ‡§® ‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç</strong> = causing ignorance; <strong>‡§Æ‡§æ ‡§≠‡§ú</strong> = don‚Äôt consume</p>

  <p><strong>‡§§‡§Ç ‡§Ü‡§ñ‡•Å‡§™‡§§‡•ç‡§∞‡§Ç</strong> = Ganesha (accusative); <strong>‡§Æ‡§æ</strong> = wealth/knowledge; <strong>‡§¶‡§æ‡§Ø‡§ï‡§Æ‡•ç</strong> = giver; <strong>‡§≠‡§ú</strong> = meditate upon</p>
</blockquote>

<p>And if that was clever, this is genius, once again from <em>KirƒÅtƒÅrjunƒ´yam</em> (15.25!</p>
<blockquote style="text-align:center">
  <h3 id="‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ">‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ:</h3>
  <h3 id="‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ-">‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ: ‡•§</h3>
  <h3 id="‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ-1">‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ:</h3>
  <h3 id="‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ--1">‡§µ‡§ø‡§ï‡§æ‡§∂‡§Æ‡•Ä‡§Ø‡•Å‡§∞‡•ç‡§ú‡§ó‡§§‡•Ä‡§∂‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ: ‡••</h3>
  <p>The arrows (‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ:) of the king (‡§ú‡§ó‡§§‡•Ä‡§∂) Arjuna spread out (‡§µ‡§ø‡§ï‡§æ‡§∂‡§Ç ‡§à‡§Ø‡•Å:)</p>

  <p>The arrows (‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ:) of the lord of the Earth (‡§ú‡§ó‡§§‡•Ä‡§∂) (Shiva) spread out (‡§µ‡§ø‡§ï‡§æ‡§∂‡§Ç ‡§à‡§Ø‡•Å:)</p>

  <p>The Ga·πáas (‡§ó‡§£‡§æ:) who are the slayers of demons (‡§ú‡§ó‡§§‡•Ä‡§∂ ‡§Æ‡§æ:) rejoiced (‡§µ‡§ø‡§ï‡§æ‡§∂‡§Ç ‡§à‡§Ø‡•Å:)</p>

  <p>The seekers (‡§Æ‡§æ‡§∞‡•ç‡§ó‡§£‡§æ:) of Shiva (‡§ú‡§ó‡§§‡•Ä‡§∂) (<em>i.e.</em> the deities &amp; sages) reached the sky (‡§µ‡§ø‡§ï‡§æ‡§∂‡§Ç ‡§à‡§Ø‡•Å) (to watch the battle)</p>
</blockquote>
<p>An amazing description of the portent battle between a God and the son of the king of Gods, watched by the sages &amp; deities alike. No wonder it‚Äôs called a <em>Mahakavya</em>!</p>

<h3 id="two-in-one">Two in one</h3>
<p>Here‚Äôs a bench at Mesopotamia Walk, Oxford, UK, with a seemingly Latin inscription, but what is instead <a href="https://en.wikipedia.org/wiki/Dog_Latin">Dog Latin</a> (fake Latin)!</p>
<blockquote>
  <h3 id="ore-stabit-fortis-arare-placet-ore-stat">ore stabit fortis arare placet ore stat</h3>
  <p>O! Rest a bit for ‚Äòtis a rare place to rest at</p>
</blockquote>

<p>Such phrases are called ‡§≠‡§æ‡§∑‡§æ‡§≠‡§æ‡§∏:, <em>i.e.</em> one giving the impression of another language. Try reading this masterpiece by the great contemporary poet <em>Shri. Shankar Rajaraman</em>, preferably aloud.</p>
<blockquote style="text-align:center">
  <h3 id="‡§ó‡•ã‡§µ‡§ø‡§®‡•ç‡§¶-‡§µ‡§æ‡§∞‡•ç‡§¶‡§µ-‡§Ø‡•Ç‡§®‡•ã">‡§ó‡•ã‡§µ‡§ø‡§®‡•ç‡§¶ ‡§µ‡§æ‡§∞‡•ç‡§¶‡§µ ‡§Ø‡•Ç‡§®‡•ã</h3>
  <h3 id="‡§Æ‡•à‡§§‡•ç‡§∞‡•Ä-‡§∏‡§Ç‡§∏‡§æ‡§∞-‡§µ‡•á‡§∂‡§ø‡§ï‡§æ-">‡§Æ‡•à‡§§‡•ç‡§∞‡•Ä-‡§∏‡§Ç‡§∏‡§æ‡§∞-‡§µ‡•á‡§∂‡§ø‡§ï‡§æ ‡•§</h3>
  <h3 id="‡§∞‡§∏‡§æ‡§∏‡§∞‡•ã‡§¨‡§æ‡§≤‡§æ‡§∞‡•ç‡§ï‡•ã‡§Ω‡§∏‡§ø">‡§∞‡§∏‡§æ‡§∏‡§∞‡•ã‡§¨‡§æ‡§≤‡§æ‡§∞‡•ç‡§ï‡•ã‡§Ω‡§∏‡§ø</h3>
  <h3 id="‡§π‡§∞‡•Ä‡§∂‡•ã‡§Ω‡§∏‡•Ç‡§®‡§µ‡•á‡§ü‡•ç‡§¶‡§∞‡§Æ‡•ç-">‡§π‡§∞‡•Ä‡§∂‡•ã‡§Ω‡§∏‡•Ç‡§®‡§µ‡•á‡§ü‡•ç‡§¶‡§∞‡§Æ‡•ç ‡••</h3>
  <p>O Krishna! O Lord! O you that put out the forest fire as if you were water to it!</p>

  <p>Know that the youth of today has a fondeness for what is materialistic.</p>

  <p>O you that are the rising Sun to the lotus-lake that is Sri (Lakshmi)!</p>

  <p>O you that are the master of Indra even! Please offer some protection, at the least.</p>
</blockquote>
<details><summary>Now, expand this &amp; read it aloud!</summary>
    <blockquote>
        <center><i>
        Go! Win the war the way you know<br />
        My three sons are away shikar<br />
        Amass a robe, all are cosy<br />
        Hurry! Show soon, await the rum.
        </i></center>
    </blockquote>
</details>

<p>Since they sound the same in multiple languages, they‚Äôre called ‡§≠‡§æ‡§∑‡§æ‡§∏‡§Æ - quite straightforward, if you ask me. Similar ones <a href="https://www.futilitycloset.com/2010/10/16/forked-tongues/">have been written</a> for Italian-Latin and even Italian-Latin-Portuguese!</p>

<h3 id="‡§≠‡§æ‡§∑‡§æ‡§∂‡•ç‡§≤‡•á‡§∂">‡§≠‡§æ‡§∑‡§æ‡§∂‡•ç‡§≤‡•á‡§∂</h3>
<p>Another classical Two-in-One from antiquity is the entire Chapter 19 of ‡§ï‡§™‡•ç‡§´‡§ø‡§®‡§æ‡§≠‡•ç‡§Ø‡•Å‡§¶‡§Ø by ‡§∂‡§ø‡§µ‡§∏‡•ç‡§µ‡§æ‡§Æ‡•Ä of Kashmir, which can be read in both Prakrit &amp; Sanskrit, and also mean different.</p>

<h2 id="todo">TODO</h2>

<p>One of the unresolved challenges in the field - this amazing feature was completely unknown until Michael Hahn discovered it in 2007. A manuscript with a commentary on this work is said to be preserved in China, which might help us unravel these better.</p>

<h3 id="knights-tour--‡§§‡•Å‡§∞‡§ó‡§™‡§¶‡§™‡§æ‡§†"><a href="https://en.wikipedia.org/wiki/Knight%27s_tour">Knight‚Äôs Tour</a> / ‡§§‡•Å‡§∞‡§ó‡§™‡§¶‡§™‡§æ‡§†</h3>
<p>Chess enthusiasts or students of Computer Science might be familiar with this - given a knight on a chessboard, the challenge is to traverse the entire board, visiting every square only once.</p>

<p><a href="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpbfKABy.gif"><img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpbfKABy.gif" alt="A sample Knight's Tour" /></a></p>

<p><a href="https://en.wikipedia.org/wiki/Vedanta_Desika">Swami Vedanta Desika</a>, a prolific multi-linugual poet-saint of the 13th c. CE, employs this in his Paduka Sahasram - an epic poem with 1008 verses on the sandals of Lord Ranganatha of Srirangam! The verses 929 &amp; 930 are composed of the same letters, but mean different before &amp; after the tour.</p>

<blockquote style="text-align:center">
  <h3 id="‡§∏‡•ç‡§•‡§ø‡§∞‡§æ‡§ó‡§∏‡§æ‡§Ç-‡§∏‡§¶‡§æ‡§∞‡§æ‡§ß‡•ç‡§Ø‡§æ-‡§µ‡§ø‡§π‡§§‡§æ‡§ï‡§§‡§§‡§æ‡§Æ‡§§‡§æ-">‡§∏‡•ç‡§•‡§ø‡§∞‡§æ‡§ó‡§∏‡§æ‡§Ç ‡§∏‡§¶‡§æ‡§∞‡§æ‡§ß‡•ç‡§Ø‡§æ ‡§µ‡§ø‡§π‡§§‡§æ‡§ï‡§§‡§§‡§æ‡§Æ‡§§‡§æ ‡•§</h3>

  <h3 id="‡§∏‡§§‡•ç‡§™‡§æ‡§¶‡•Å‡§ï‡•á-‡§∏‡§∞‡§∏‡§æ-‡§Æ‡§æ-‡§∞‡§ô‡•ç‡§ó‡§∞‡§æ‡§ú‡§™‡§¶‡§Ç-‡§®‡§Ø-">‡§∏‡§§‡•ç‡§™‡§æ‡§¶‡•Å‡§ï‡•á ‡§∏‡§∞‡§∏‡§æ ‡§Æ‡§æ ‡§∞‡§ô‡•ç‡§ó‡§∞‡§æ‡§ú‡§™‡§¶‡§Ç ‡§®‡§Ø ‡••</h3>
  <p>Oh, the sacred sandals of the Brahman, you are always adorned by those who have committed unpardonable sins; you remove all that is sorrowful and unwanted; you create a musical sound; (be pleased) and lead me to the feet of Lord Rangaraja (Rama)‚Äù</p>
</blockquote>

<table class="paduka">
  <tbody>
    <tr>
      <td>‡§∏‡•ç‡§•‡§ø</td>
      <td>‡§∞‡§æ</td>
      <td>‡§ó</td>
      <td>‡§∏‡§æ‡§Ç</td>
      <td>‡§∏</td>
      <td>‡§¶‡§æ</td>
      <td>‡§∞‡§æ</td>
      <td>‡§ß‡•ç‡§Ø‡§æ</td>
    </tr>
    <tr>
      <td>‡§µ‡§ø</td>
      <td>‡§π</td>
      <td>‡§§‡§æ</td>
      <td>‡§ï</td>
      <td>‡§§</td>
      <td>‡§§‡§æ</td>
      <td>‡§Æ</td>
      <td>‡§§‡§æ</td>
    </tr>
    <tr>
      <td>‡§∏</td>
      <td>‡§§‡•ç‡§™‡§æ</td>
      <td>‡§¶‡•Å</td>
      <td>‡§ï‡•á</td>
      <td>‡§∏</td>
      <td>‡§∞</td>
      <td>‡§∏‡§æ</td>
      <td>‡§Æ‡§æ</td>
    </tr>
    <tr>
      <td>‡§∞‡§Ç</td>
      <td>‡§ó</td>
      <td>‡§∞‡§æ</td>
      <td>‡§ú</td>
      <td>‡§™</td>
      <td>‡§¶</td>
      <td>‡§®‡•ç‡§®</td>
      <td>‡§Ø</td>
    </tr>
  </tbody>
</table>

<p>Tracing the route, we get</p>
<blockquote class="paduka_tour">

</blockquote>
<p>‚Ä¶meaning</p>
<blockquote style="text-align:center">
  <p>The sandals which protect those who shine by their right attitude, whose place is in the center of the blissful rays, which destroy the melancholy of the distressed, whose radiance brings peace to those who take refuge in them, which move everywhere‚Äî may those golden and radiating sandals of the Brahman lead me to the feet of the Lord Rangaraja (Rama).</p>
</blockquote>

<p>The earliest such work is found in <a href="https://en.wikipedia.org/wiki/Rudrata#Kavyalankara">KƒÅvyƒÅla·πÖkƒÅra</a> from 9th c. CE Kashmir! <a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>, a renowned computer scientist &amp; mathematician, has also <a href="https://www.iiitb.ac.in/CSL/projects/Chitrakavya/visuals.html">written</a> not one but two such in English - divided by millenia, united by brilliance!</p>

<h3 id="‡§ö‡§ï‡•ç‡§∞‡§¨‡§®‡•ç‡§ß">‡§ö‡§ï‡•ç‡§∞‡§¨‡§®‡•ç‡§ß</h3>
<blockquote style="text-align:center">
  <h3 id="‡§§‡§§‡•ã‡§Ω‡§∏‡•å-‡§∂‡§∞‡•ç‡§µ‡§æ‡§£‡•Ä-‡§ö‡§∞‡§£‡§Æ‡•Å‡§∞‡§∏‡§ø-‡§®‡•ç‡§Ø‡§∏‡•ç‡§Ø-‡§®‡§æ‡§ï‡§∏‡•ç‡§Ø-‡§∂‡§§‡•ç‡§∞‡•ã">‡§§‡§§‡•ã‡§Ω‡§∏‡•å ‡§∂‡§∞‡•ç‡§µ‡§æ‡§£‡•Ä ‡§ö‡§∞‡§£‡§Æ‡•Å‡§∞‡§∏‡§ø ‡§®‡•ç‡§Ø‡§∏‡•ç‡§Ø ‡§®‡§æ‡§ï‡§∏‡•ç‡§Ø ‡§∂‡§§‡•ç‡§∞‡•ã</h3>
  <h3 id="‡§∏‡•ç‡§§‡§Æ‡•á‡§£‡§æ‡§ô‡•ç‡§ï‡§ú‡•ç‡§Ø‡•ã‡§§‡§ø‡§∞‡•ç‡§ò‡§ü‡§ø‡§§‡§Æ‡•Å‡§ï‡•Å‡§ü‡§æ-‡§®‡§ø‡§ò‡•ç‡§®‡§§‡•Ä-‡§µ‡•á‡§™‡§Æ‡§æ‡§®‡§Æ‡•ç-">‡§∏‡•ç‡§§‡§Æ‡•á‡§£‡§æ‡§ô‡•ç‡§ï‡§ú‡•ç‡§Ø‡•ã‡§§‡§ø‡§∞‡•ç‡§ò‡§ü‡§ø‡§§‡§Æ‡•Å‡§ï‡•Å‡§ü‡§æ ‡§®‡§ø‡§ò‡•ç‡§®‡§§‡•Ä ‡§µ‡•á‡§™‡§Æ‡§æ‡§®‡§Æ‡•ç ‡•§</h3>
  <h3 id="‡§∂‡•Å‡§®‡§æ‡§∏‡•Ä‡§∞‡§∂‡•ç‡§≤‡§æ‡§ò‡§æ‡§µ‡§ö‡§®‡§Æ‡•Å‡§¶‡§ø‡§§‡§æ-‡§¶‡•à‡§§‡•ç‡§Ø‡§¶‡•å‡§∞‡•ç‡§¨‡§≤‡•ç‡§Ø‡§¶‡•Ç‡§§‡•Ä">‡§∂‡•Å‡§®‡§æ‡§∏‡•Ä‡§∞‡§∂‡•ç‡§≤‡§æ‡§ò‡§æ‡§µ‡§ö‡§®‡§Æ‡•Å‡§¶‡§ø‡§§‡§æ ‡§¶‡•à‡§§‡•ç‡§Ø‡§¶‡•å‡§∞‡•ç‡§¨‡§≤‡•ç‡§Ø‡§¶‡•Ç‡§§‡•Ä</h3>
  <h3 id="‡§¨‡§≠‡§æ‡§µ‡§æ‡§∏‡•ç‡§Ø‡§ö‡•ç‡§õ‡§æ‡§Ø‡§æ‡§µ‡§ø‡§ú‡§ø‡§§‡§Æ‡•Å‡§ï‡•Å‡§∞‡§∂‡•ç‡§∞‡•Ä‡§É-‡§∏‡•Å‡§ß‡§æ‡§®‡•ç‡§ß‡§É‡§™‡§∞‡•Ä‡§§‡§æ-">‡§¨‡§≠‡§æ‡§µ‡§æ‡§∏‡•ç‡§Ø‡§ö‡•ç‡§õ‡§æ‡§Ø‡§æ‡§µ‡§ø‡§ú‡§ø‡§§‡§Æ‡•Å‡§ï‡•Å‡§∞‡§∂‡•ç‡§∞‡•Ä‡§É ‡§∏‡•Å‡§ß‡§æ‡§®‡•ç‡§ß‡§É‡§™‡§∞‡•Ä‡§§‡§æ ‡••</h3>
  <p>Goddess Durga, her crown shining in the light of the moon, a messenger of misery and loss of power to the asura folks, then placed her foot on the chest of the demon. She killed him who was trembling in fear, shone all the more as she heard her pleasing eulogy sung by Indra. Surrounded by demigods, she now put a mirror to shame with her countenance that had abandoned anger for serenity.</p>
</blockquote>

<center><canvas id="chakra"></canvas></center>

<p>For any corrections/suggestions/feedback, please reach out to <a href="https://twitter.com/vrraghy">@vrraghy</a>.</p>

<script>
    paduka=document.getElementsByClassName('paduka')[0];
    paduka_tour=document.getElementsByClassName('paduka_tour')[0];
    // parent_table=document.getElementsByClassName('parent_table')[0];
    // parent_table.rows[0].cells[0].appendChild(paduka);
    // paduka_tour=parent_table.rows[0].cells[1];
    // paduka_tour.style="text-align: center;";

    // Declare positions
    order=[
        [1,30,9,20,3,24,11,26],
        [16,19,2,29,10,27,4,23],
        [31,8,17,14,21,6,25,12],
        [18,15,32,7,28,13,22,5]
    ]
    pos=[];
    // Denote positions
    for (i=0; i<4; i++) {
        row=paduka.rows[i];
        for (j=0; j<8; j++) {
            row.cells[j].innerHTML = row.cells[j].innerHTML + "<br>" + order[i][j];
        }
    }
    // Get route
    for (i=0; i<32; i ++) {
        row = order.findIndex(row => row.includes(i+1));
        col = order[row].indexOf(i+1);
        pos[i] = [row, col];
    }
    // Highlight
    function highlight_val(n) {
        // Clear highlight
        if (n < 0) {
            for (i=0; i<4; i++) {
                row=paduka.rows[i];
                for (j=0; j<8; j++) {
                    row.cells[j].style="background-color:;";
                }
            }
            paduka_tour.innerText = "";
        }
        // highlight
        else {
            row=pos[n][0];
            col=pos[n][1];
            paduka.rows[row].cells[col].style="background-color:blue;";
            ch = paduka.rows[row].cells[col].innerText.match('(.*)\n')[1];
            paduka_tour.innerText = paduka_tour.innerText  + " " + ch;
        }
    }
    index=0;
    function set_colour() {
        highlight_val(index);
        index++;
        if (index != 0 &&index%8 == 0) {paduka_tour.innerHTML = paduka_tour.innerHTML + '<br>' }
        if (index > 31) index = -1;
    }
    setInterval(set_colour, 100);

    // CHAKRA
    lines = [
        '‡§§ ‡§§‡•ã‡§Ω ‡§∏‡•å ‡§∂ ‡§∞‡•ç‡§µ‡§æ ‡§£‡•Ä ‡§ö ‡§∞ ‡§£ ‡§Æ‡•Å ‡§∞ ‡§∏‡§ø ‡§®‡•ç‡§Ø ‡§∏‡•ç‡§Ø ‡§®‡§æ ‡§ï ‡§∏‡•ç‡§Ø ‡§∂ ‡§§‡•ç‡§∞‡•ã',
        '‡§∏‡•ç‡§§ ‡§Æ‡•á ‡§£‡§æ ‡§ô‡•ç‡§ï ‡§ú‡•ç‡§Ø‡•ã ‡§§‡§ø ‡§∞‡•ç‡§ò ‡§ü‡§ø ‡§§ ‡§Æ‡•Å ‡§ï‡•Å ‡§ü‡§æ ‡§®‡§ø ‡§ò‡•ç‡§® ‡§§‡•Ä ‡§µ‡•á ‡§™ ‡§Æ‡§æ ‡§®‡§Æ‡•ç',
        '‡§∂‡•Å ‡§®‡§æ ‡§∏‡•Ä ‡§∞ ‡§∂‡•ç‡§≤‡§æ ‡§ò‡§æ ‡§µ ‡§ö ‡§® ‡§Æ‡•Å ‡§¶‡§ø ‡§§‡§æ ‡§¶‡•à ‡§§‡•ç‡§Ø ‡§¶‡•å ‡§∞‡•ç‡§¨ ‡§≤‡•ç‡§Ø ‡§¶‡•Ç ‡§§‡•Ä',
        '‡§¨ ‡§≠‡§æ ‡§µ‡§æ ‡§∏‡•ç‡§Ø ‡§ö‡•ç‡§õ‡§æ ‡§Ø‡§æ ‡§µ‡§ø ‡§ú‡§ø ‡§§ ‡§Æ‡•Å ‡§ï‡•Å ‡§∞ ‡§∂‡•ç‡§∞‡•Ä‡§É ‡§∏‡•Å ‡§ß‡§æ ‡§®‡•ç‡§ß‡§É ‡§™ ‡§∞‡•Ä ‡§§‡§æ'
    ];
    // source: https://web.dev/canvas-hidipi/
    function setupCanvas(canvas) {
        var dpr = window.devicePixelRatio || 1;
        var rect = canvas.getBoundingClientRect();
        canvas.width = rect.width * dpr;
        canvas.height = rect.height * dpr;
        var ctx = canvas.getContext('2d');
        ctx.scale(dpr, dpr);
        return ctx;
    }
    
    function chakra_init() {
        chakra.height = chakra.width;
        ctx.fillStyle = '';
        ctx.fillRect(0, 0, chakra.width, chakra.height);
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillStyle = '#ffffff';
        ctx.strokeStyle = '#ffffff';
        default_font_size = Number(window.getComputedStyle(document.body).getPropertyValue('font-size').match(/\d+/)[0])
        default_font = default_font_size +10+ "px Arial";
        ctx.font = default_font;
        o_x = chakra.width/2;
        o_y = chakra.width/2;
        // move origin to center
        ctx.translate(o_x, o_y);
        // optimal step (around 40)
        step = chakra.width/19;
        r = (lines[0].split(' ').length-1)/2*step;
        ctx.save();
    }

    chakra = document.getElementById('chakra');
    var ctx = setupCanvas(chakra);
    chakra_init();

    function drawChars(line, spoke) {
        line_chars = line.split(' ');
        r = (line_chars.length - 1) * step / 2;
        // -1 for clockwise
        theta = -1 * spoke * Math.PI / 4;
        for (j = 0; j < line_chars.length; j++) {
            x = r * Math.sin(theta);
            y = r * Math.cos(theta);
            // Highlight the message
            if (j==3 || j==15) {
                ctx.font = default_font_size+25+"px Arial";
                ctx.fillStyle = "#ffff00";
            }
            else {
                ctx.font = default_font;
                ctx.fillStyle = "#ffffff";
            }
            ctx.fillText(line_chars[j], x, y);
            r = r - step;
        }
    }

    function drawChars2(line, spoke, char_num) {
        line_chars = line.split(' ');
        r = (line_chars.length - 1) * step / 2;
        r = r - step * char_num;
        // -1 for clockwise
        theta = -1 * spoke * Math.PI / 4;
        // for (j = 0; j < line_chars.length; j++) {
            x = r * Math.sin(theta);
            y = r * Math.cos(theta);
            // Highlight the message
            if (char_num==3 || char_num==15) {
                ctx.font = default_font_size+25+"px Arial";
                ctx.fillStyle = "#ffff00";
            }
            else {
                ctx.font = default_font;
                ctx.fillStyle = "#ffffff";
            }
            ctx.fillText(line_chars[char_num], x, y);
        // }
    }

    function drawCircle (r) {
        ctx.beginPath();
        ctx.arc(0, 0, r, 0, 2 * Math.PI);
        ctx.stroke();
    }

    // highlight the message
    function drawMessageSpoke() {
        ctx.lineWidth = 3;
        ctx.setLineDash([5, 10]);
        drawCircle(6*step);
    }

    function drawSpoke(theta, spoke, spoke_diff) {
        start_x = step * Math.cos(theta + spoke_diff);
        start_y = step * Math.sin(theta + spoke_diff);
        rcos = (r - step/2) * Math.cos(theta);
        rsin = (r - step/2) * Math.sin(theta);
        ctx.beginPath();
        ctx.moveTo(start_x, start_y);
        ctx.lineTo(start_x + rcos, start_y + rsin);
        ctx.stroke();
    }

    function drawSpokes (spoke) {
        theta = (spoke * Math.PI/4);
        spoke_diff = Math.PI/8;
        drawSpoke(theta, spoke, spoke_diff); // to the right
        drawSpoke(theta, spoke, -spoke_diff); // to the left
    }

    function drawWheelOutline() {
        n=parseInt(lines[0].split(' ').length/2);
        ctx.setLineDash([]);
        drawCircle(step/2); // center
        drawCircle(step * (n - 0.5)); // inner
        drawCircle(step * (n + 0.5)); // outer
        for (i=0; i< 8; i++) {
            drawSpokes(i);
        }
    }
    
    // let lineNum=parseInt(-2);
    // setInterval(function () {
    //     if (lineNum == -2) {
    //         ctx.restore();
    //         ctx.fillStyle = '#000000';
    //         ctx.fillRect(0-chakra.width/2,0-chakra.height/2,chakra.width,chakra.height);
    //     }
    //     else if (lineNum == -1) {
    //         chakra_init();
    //         drawWheelOutline();
    //     }
    //     else if (lineNum == 4) {
    //         drawMessageSpoke();
    //     }
    //     else {
    //         drawChars(lines[lineNum], 4 + lineNum, false);
    //     }
    //     lineNum = parseInt(lineNum + 1);
    //     if (lineNum == 5) lineNum=-2;
    // }, 1000)
    
    let lineNum=parseInt(-2);
    char_num = 0;
    setInterval(function () {
        if (lineNum == -2) {
            ctx.restore();
            ctx.fillStyle = '#000000';
            ctx.fillRect(0-chakra.width/2,0-chakra.height/2,chakra.width,chakra.height);
            lineNum = parseInt(lineNum + 1);
        }
        else if (lineNum == -1) {
            chakra_init();
            drawWheelOutline();
            lineNum = parseInt(lineNum + 1);
        }
        else if (lineNum == 4) {
            drawMessageSpoke();
            lineNum = parseInt(lineNum + 1);
        }
        // else {
        //     drawChars(lines[lineNum], 4 + lineNum, false);
        // }
        else if (lineNum >4 && lineNum < 8) {returnl}
        else {
            drawChars2(lines[lineNum], 4 + lineNum, char_num);
            char_num = char_num + 1;
            if (char_num == lines[lineNum].split(' ').length) {
                char_num = 0;
                lineNum = parseInt(lineNum + 1);
            }
        }
        // lineNum = parseInt(lineNum + 1);
        if (lineNum == 9) lineNum=-2;
    }, 100)
    

    // SATOR
    sator=document.getElementsByClassName('sator')[0];
    colours=['grey','green','blue','limegreen','black'];

    function high_none () {
        sator.style.backgroundColor = "";
    }

    function high_line (index) {
        cols=sator.rows[index].querySelectorAll('td');
        for (j=0; j < 5; j++) {
            cols[j].style.backgroundColor = colours[j];
        }
    }

    function high_col (index) {
        cells = sator.getElementsByTagName('td');
        for (j=0; j < 5; j++) {
            cells[(5*j) + index].style.backgroundColor = colours[j];
        }
    }

    // counter=0;
    // setInterval(function() {
    //     if (counter == 0) {
    //         high_none();
    //         counter++;
    //     }
    //     else if (counter == 1) {
    //         high_line(1);
    //         high_col(1);
    //         counter++;
    //     }
    //     else if (counter == 2) {
    //         high_line(2);
    //         high_col(2);
    //         counter++;
    //     }
    //     else if (counter == 3) {
    //         high_line(3);
    //         high_col(3);
    //         counter++;
    //     }
    //     else if (counter == 4) {
    //         high_line(4);
    //         high_col(4);
    //         counter = 0;
    //     }
    // }, 500);

</script>

:ET