I"≠<p>This is an edited version with exerpts from the talk given by <a href="https://twitter.com/suhasm">@suhasm</a></p>

<p>A lof of us love poetry (kaavya). Chitrakavya is a kind of poem written with constraints in addition to the existing contraints like meters, etc., due to which they always exceed a reader‚Äôs expectations.</p>

<p>Imagine walking through a gallery of paintings, and I hope this gives you a similar experience.</p>

<p>It is tradition to start with an auspicious verse, and here‚Äôs a chitrakaavya written by yours truly -</p>

<blockquote>
  <h3 id="‡§Ö‡§∞‡§æ‡§§‡§ø‡§∞‡§æ‡§§‡§®‡•ã‡§∞‡§æ‡§§‡•ç‡§§-‡§®‡§æ‡§∞‡•Ä-‡§§‡§®‡•Å‡§∞‡§®‡•Å‡§§‡•ç‡§§‡§∞-"><center>‡§Ö‡§∞‡§æ‡§§‡§ø‡§∞‡§æ‡§§‡§®‡•ã‡§∞‡§æ‡§§‡•ç‡§§ ‡§®‡§æ‡§∞‡•Ä ‡§§‡§®‡•Å‡§∞‡§®‡•Å‡§§‡•ç‡§§‡§∞: ‡•§</center></h3>
  <h3 id="‡§§‡§®‡•ç‡§§‡§®‡•Ä‡§§‡•Å-‡§§‡•ç‡§∞‡§ø‡§®‡•á‡§§‡•ç‡§∞‡•ã-‡§®‡§ø‡§∞‡§æ‡§∞‡•ç‡§§‡§ø‡§§‡§æ‡§Ç-‡§®‡•ã-‡§®‡§ø‡§∞‡§æ‡§®‡•ç‡§§‡§∞‡§Æ‡•ç-"><center>‡§§‡§®‡•ç‡§§‡§®‡•Ä‡§§‡•Å ‡§§‡•ç‡§∞‡§ø‡§®‡•á‡§§‡•ç‡§∞‡•ã ‡§®‡§ø‡§∞‡§æ‡§∞‡•ç‡§§‡§ø‡§§‡§æ‡§Ç ‡§®‡•ã ‡§®‡§ø‡§∞‡§æ‡§®‡•ç‡§§‡§∞‡§Æ‡•ç ‡••</center></h3>
  <h3 id="may-three-eyed-shiva-grant-us-good-health-he-is-enemy-of-love-god-shares-his-body-with-parvati-as-ardhanarishvara-and-is-supreme"><center>May three-eyed Shiva grant us good health. He is enemy of Love God, shares his body with Parvati as Ardhanarishvara, and is supreme.</center></h3>
</blockquote>

<p>If you haven‚Äôt noticed yet, this contains only 3 consonants: <strong>‡§∞</strong>, <strong>‡§§</strong> &amp; <strong>‡§®</strong>!</p>

<p>There can be other kinds of contraints too, and the results get increasingly interesting. Here‚Äôs a verse which uses only 2 consonants - <strong>‡§∞</strong> &amp; <strong>‡§§</strong> - from <a href="https://archive.org/details/in.ernet.dli.2015.70521/page/n39/mode/2up">Shri Vallabhadeva‚Äôs Subhashitavali (34,11)</a>#
#</p>
<blockquote>
  <h3 id="‡§§‡§æ‡§∞‡§§‡§æ‡§∞‡§§‡§∞‡•á‡§∞‡•à‡§§‡•à‡§∞‡•Å‡§§‡•ç‡§§‡§∞‡•ã‡§§‡•ç‡§§‡§∞‡•ã-‡§∞‡•Å‡§§‡•à-"><center>‡§§‡§æ‡§∞‡§§‡§æ‡§∞‡§§‡§∞‡•á‡§∞‡•à‡§§‡•à‡§∞‡•Å‡§§‡•ç‡§§‡§∞‡•ã‡§§‡•ç‡§§‡§∞‡•ã ‡§∞‡•Å‡§§‡•à: ‡•§</center></h3>
  <h3 id="‡§∞‡§§‡§æ‡§∞‡•ç‡§§‡§æ-‡§§‡§ø‡§§‡•ç‡§§‡§ø‡§∞‡•Ä-‡§∞‡•å‡§§‡§ø-‡§§‡•Ä‡§∞‡•Ü-‡§§‡•Ä‡§∞‡•Ü-‡§§‡§∞‡•å-‡§§‡§∞‡•å-"><center>‡§∞‡§§‡§æ‡§∞‡•ç‡§§‡§æ ‡§§‡§ø‡§§‡•ç‡§§‡§ø‡§∞‡•Ä ‡§∞‡•å‡§§‡§ø ‡§§‡•Ä‡§∞‡•Ü ‡§§‡•Ä‡§∞‡•Ü ‡§§‡§∞‡•å ‡§§‡§∞‡•å ‡••</center></h3>
  <h3 id="the-love-sick-tittiri-bird-cries-out-on-every-bank-on-every-tree-again-and-againm-growing-shriller-and-shriller"><center>The love-sick *tittiri* bird cries out on every bank, on every tree, again and againm growing shriller and shriller</center></h3>
</blockquote>

<p>The choice of these consonants is surely not a random one, for these are some of the most frequent ones in the Sanskrit lexicon, which is why, a similar attempt with the consonants <strong>‡§ü</strong> / <strong>‡§†</strong> / <strong>‡§¢</strong> / <strong>‡§ò</strong> would not be an easy one, simply because there are not as many words with them. So, there‚Äôs quite a lot of thought involved in creating one, and even with these calculations, it‚Äôs certainly a challenge, nonetheless.</p>

<p>Now, Sanskrit takes this art-form to heights unknown in other languages, but we do come across such. Charles Carroll Bombaugh, in of his selections of such whimsical works, has a few <em>univocalic</em> verses - where only one syllable is used. e.g.</p>

<blockquote>
  <p>No cool monsoons blow soft on Oxford dons,</p>

  <p>Orthodox, jog-trot, book-worm Solomons!</p>
</blockquote>
:ET